{
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/scrape/category/(.*)", "dest": "main.py" },
    { "src": "/scrape/(.*)", "dest": "main.py" },
    { "src": "/process-custom-rss/(.*)", "dest": "main.py" }
  ]
}
